{
  "extends": [
    "local>hmcts/.github:renovate-config"
  ],
  "packageRules": [
    {
      "matchPackageNames": [
        "org.codehaus.groovy:groovy-dateutil",
        "org.codehaus.groovy:groovy-all"
      ],
      "allowedVersions": "<3"
    },
    {
      "matchPackageNames": [
        "org.spockframework:spock-core"
      ],
      "allowedVersions": "/^[0-9]+\\.[0-9]+(\\.[0-9]+)?-groovy-2\\.5$/"
    },
    {
      "matchPackageNames": [
        "openjdk"
      ],
      "allowedVersions": "<12"
    },
    {
      "matchPackageNames": ["hmctspublic.azurecr.io/zap-glue"],
      "description": "Allow increased maxMajorIncrement for zap-glue docker image",
      "maxMajorIncrement": 0
    }
  ],
    "customManagers": [
      {
        "customType": "regex",
        "description": "Update zaproxy docker image",
        "managerFilePatterns": ["/SecurityScan.groovy$/"],
        "matchStrings": [
          "OWASP_ZAP_IMAGE = '(?<depName>ghcr\\.io/zaproxy/zaproxy):(?<currentValue>[^'@]+)@sha256:(?<digest>[a-f0-9]+)'"
        ],
        "datasourceTemplate": "docker",
        "depNameTemplate": "ghcr.io/zaproxy/zaproxy"
      },
      {
        "customType": "regex",
        "description": "Update zap-glue docker image",
        "managerFilePatterns": ["/SecurityScan.groovy$/"],
        "matchStrings": [
          "GLUEIMAGE = '(?<depName>hmctspublic\\.azurecr\\.io/zap-glue):(?<currentValue>[a-f0-9]{8}-[0-9]{10})'"
        ],
        "datasourceTemplate": "docker",
        "depNameTemplate": "hmctspublic.azurecr.io/zap-glue",
        "extractVersionTemplate": "^[a-f0-9]{8}-(?<version>[0-9]{10})$",
        "versioningTemplate": "loose"
      }
    ]
}
